class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set=new HashSet<>();
        int l=0;
        int r=0;
        int max=0;
        while(r<s.length())
        {
            if(!set.contains(s.charAt(r)))
            {
                set.add(s.charAt(r));
                max=Math.max(max,r-l+1);
                r++;
            }
            else
            {
                while(s.charAt(l)!=s.charAt(r))
                {
                    set.remove(s.charAt(l));
                    l++;
                }
                set.remove(s.charAt(l));
                l++;
            }
        }
        return max;
    }
}
