
import java.util.*;
class HelloWorld {
    public static int partition(int arr[],int low,int high)
    {
        int pivot=arr[low];
        int l=low+1;
        int hi=high;
        do{
        while(arr[l]<=pivot && l<=hi)
        {
            l++;
        }
        while(arr[hi]>=pivot && l<=hi)
        {
            hi--;
        }
        if(l<hi)
        {
            int temp=arr[l];
            arr[l]=arr[hi];
            arr[hi]=temp;
        }
    }while(l<=hi);
    int tem=arr[low];
    arr[low]=arr[hi];
    arr[hi]=tem;
    return hi;
    
    }
    public static void quicksort(int arr[],int s,int e)
    {
        if(s<e){
           int pivot=partition(arr,s,e);
           quicksort(arr,s,pivot-1);
           quicksort(arr,pivot+1,e);
        }
    }
    public static void main(String[] args) {
        int arr[]={4,2,6,5,9,10};
        int n=arr.length;
        quicksort(arr,0,n-1);
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        
    }
}
